# rest-sql-executor

./: .gitignore  pom.xml
db-dao/: pom.xml
db-dao/src/main/java/ru/aparfenov/webservice/db/: OracleDaoBean.java
ejb-db-dao/: pom.xml
ejb-db-dao/src/main/java/ru/aparfenov/webservice/db/: OracleDaoBean.java
ejb-math/: pom.xml
ejb-math/src/main/java/ru/aparfenov/webservice/math/: MathOperationsBean.java
how-to/: remote-oracle-connection.txt  tomee-configuration.txt  tomee-console-remote-access.txt
model/: pom.xml
model/src/main/java/ru/aparfenov/webservice/model/: DbDao.java  MathOperation.java  MathOperationAdd.java  MathOperationFactory.java
model/src/main/java/ru/aparfenov/webservice/model/db/: DbDao.java
model/src/main/java/ru/aparfenov/webservice/model/math/: MathOperation.java  MathOperationAdd.java  MathOperationDiv.java  MathOperationFactory.java  MathOperationMult.java  MathOperationSub.java
model/src/main/java/ru/aparfenov/webservice/model/math/jaxb/: MathOperationResult.java
restful-math-service/: pom.xml
restful-math-service/src/main/java/ru/aparfenov/webservice/rest/math/: RestMathService.java
restful-math-service/src/main/webapp/WEB-INF/: web.xml
restful-sql-service/: pom.xml
restful-sql-service/src/main/java/ru/aparfenov/webservice/rest/: RestSqlService.java
restful-sql-service/src/main/webapp/WEB-INF/: web.xml
settings/oracle-settings/: listener.ora  sqlnet.ora  tnsnames.ora
settings/tomee-configuration/: tomcat-users.xml  tomee.xml
util/: pom.xml
util/src/main/java/ru/aparfenov/webservice/util/: MathOperation.java
